socketClient=wss://gobox-simonedegiacomi.c9users.io/api/ws/client
socketStorage=wss://gobox-simonedegiacomi.c9users.io/api/ws/storage
uploadFile=https://gobox-simonedegiacomi.c9users.io/api/transfer/toStorage
getFile=https://gobox-simonedegiacomi.c9users.io/api/transfer/fromStorage
sendFileToClient=https://gobox-simonedegiacomi.c9users.io/api/transfer/toClient
receiveFile=https://gobox-simonedegiacomi.c9users.io/api/transfer/fromClient
authCheck=https://gobox-simonedegiacomi.c9users.io/api/user/check
webapp=https://gobox-simonedegiacomi.c9users.io/
login=https://gobox-simonedegiacomi.c9users.io/api/user/login